{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green178\blue178;\red238\green238\blue238;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext17\loch\tqc\tx4986\tqr\tx9972\noline Header and Footer;}
{\s18\sbasedon17\snext18\loch\tqc\tx4986\tqr\tx9972\noline Header;}
{\s19\sbasedon0\snext19\loch\nowidctlpar\noline Table Contents;}
{\s20\sbasedon19\snext20\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/7.1.7.2$Windows_X86_64 LibreOffice_project/c6a4e3954236145e2acb0b65f68614365aeee33f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo6\dy16\hr16\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1969\headery1134\margbsxn1134{\header\pard\plain \s18\loch\tqc\tx4986\tqr\tx9972\noline\loch\qr\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Gaurav Sanjeev Taneja}
\par \pard\plain \s18\loch\tqc\tx4986\tqr\tx9972\noline\loch\qr\ltrpar{\rtlch\ab \ltrch\loch\b\loch
1001955801  }{\loch
     }
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1969\headery1134\margbsxn1134{\header\pard\plain \s18\loch\tqc\tx4986\tqr\tx9972\noline\loch\qr\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Gaurav Sanjeev Taneja}
\par \pard\plain \s18\loch\tqc\tx4986\tqr\tx9972\noline\loch\qr\ltrpar{\rtlch\ab \ltrch\loch\b\loch
1001955801  }{\loch
     }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\qc\ltrpar{\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch
LEND AN EAR REPORT}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\qc\ltrpar\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\qc\ltrpar{\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch
Topic: Helping}{\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch
 in Front-End development using Angular}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch
Introduction:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
\tab The individual is my father's friend's son. He completed his bachelor in computer engineering and he is applying for jobs. When my father's friend visited us, he mentioned that his son is having a difficult time finding a job. Since I have been through the same process and have experience in guiding others, I am confident that I can help him.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
\tab }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
After that I contacted the individual and tried understanding his technical knowledge and interests. The conversation concluded that he was inclined towards web-site development. Since Angular is the trending technology for front-end development, I }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
encouraged him to learn the technology.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
\tab To get an insight into his basic knowledge of web development, I took a mock interview and asked him to develop a basic website to test his skills.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
\tab }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
After which I prepared a schedule for eight weeks to help him learn this new technology. }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
Also researched for the resources that could help.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch
Plan:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b\f6\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Week}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Task}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Week 1}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Basic concept of Nodejs and web development}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Installation of Node}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Installation of Angular}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Commands for NodeJs}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Commands for Angular CLI}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Week 2}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Angular Basics}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Commands related to sever}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Scaffolding }{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
and important files in the project and their significance.}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Angular Overview}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Change Detection}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Routing and Navigation}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Week 3}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Component and HTTP and angular form}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Component}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Form Building}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Dependency Injection }
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Directive}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
HTTP Client}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Security}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Week 4}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Advance topics in angular}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Implementation Basics learned in previous week}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Animation}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Lazy Loading}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Developing a new project from scratch}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Week 5}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Development of project}\cell\pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Implementation of topics learned in previous week}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Brushing up all basics}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Preparing a project from scratch}
\par \pard\plain \s19\loch\nowidctlpar\noline\loch\intbl{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f6\loch
Mock test }\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af6\loch\fs32\ul\ulc0\b\f6\loch
Measuring Success:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
My plan keep continuous track of the improvement by practically implementing the things that were learned in the previous week. This approach avoids the risk of confusion and integration with the existing project practice.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\li720\ri0\lin720\rin0\fi0\ltrpar\hich\af6\loch\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch
In last week along with implementation of previous week. Preparing a new project will give exposure to working on multiple project and working with a deadline. And the mock test will help in boosting confidence and learning from the mistakes.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af6\loch\fs24\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang1033\dbch\af7\langfe2052\loch\ql\ltrpar\hich\af6\loch\f6\loch

\par }